## Default: (named volume) redis_data
REDIS_DATA_DIR=
## Default: 6379
REDIS_PORT=
## Default: redis
REDIS_PASSWORD=

## Default: 8081
REDIS_COMMANDER_PORT=
## Default: admin
REDIS_COMMANDER_HTTP_USER=
## Default: admin
REDIS_COMMANDER_HTTP_PASSWORD=

## Default: 5672
RABBITMQ_AMPQ_PORT=
## Default: 15672
RABBITMQ_HTTP_PORT=
## Default: rabbitmq
RABBITMQ_USER=
## Default: rabbitmq
RABBITMQ_PASS=
## Default: rabbitmq
RABBITMQ_VHOST=

## Default: bullseye
POSTGRES_IMAGE_TAG=
## Default: weatherdata-postgres
POSTGRES_CONTAINER_NAME=
## Default: postgres
POSTGRES_USER=
## Default: postgres
POSTGRES_PASSWORD=
## Default: postgres
POSTGRES_DATABASE=
## Default: 5432
POSTGRES_PORT=5433
## Default: postgres_data
POSTGRES_DATA_DIR=
## Default: ./entrypoints/pg_entrypoint
POSTGRES_ENTRYPOINT_DIR=
## Default: ./container_data/weatherdata/postgres/scripts
POSTGRES_SCRIPTS_DIR=
## Default: unset
#  Read section on this variable in docker docs before setting:
#    https://hub.docker.com/_/postgres/
POSTGRES_HOST_AUTH_METHOD=
